<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="5pv3g2dyrb8rjs9bsnqx7p0ouv2v6fe">
  <dep model="r:8a7b3a80-b470-428c-bbf6-44edb75615fe(statechart.generator.template.main@generator)" hash="1v33tjh15swll3z6emwu7wa29dsg3ey" />
  <common hash="9leeb5p87ayfv15o1zltblydzrb9ku3" />
  <source id="2023328696140608703" hash="-9704zir4cww6z33x5q9wpqijdypu8v5">
    <dep model="r:8a7b3a80-b470-428c-bbf6-44edb75615fe(statechart.generator.template.main@generator)" />
    <file name="null.hs" />
  </source>
</dependencies>

